<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid System</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
  </head>

  <body>
    <div class="container">
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?1" alt="" />
      </div>
      <div class="box2">
        <img src="https://source.unsplash.com/random/800x600?2" alt="" />
      </div>
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?3" alt="" />
      </div>
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?4" alt="" />
      </div>
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?5" alt="" />
      </div>
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?6" alt="" />
      </div>
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?7" alt="" />
      </div>
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?8" alt="" />
      </div>
      <div class="box">
        <img src="https://source.unsplash.com/random/800x600?9" alt="" />
      </div>
    </div>
    </html>
    </html>
  </body>
