<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      table {
        text-align: left;
        margin: 50px;
      }
      tr,
      table {
        border: 1px solid #c4dcf3;
        border-collapse: collapse;
        padding: 5px;
      }
      tbody tr:nth-of-type(odd) {
        background-color: #eef7ff;
      }
      td {
        padding: 5px;
      }
      th {
        background-color: #427fef;
        padding: 5px;
        color: white;
      }
    </style>
    <!-- <style> 
        table,tr {
            border: 1px solid #c4dcf3;
            border-collapse: collapse;
            padding: 5px;
        }
        tfoot {
            text-align: left;
        }
        td {
            padding: 5px;
        }
        table {
            margin: 50px;
        }
        tbody tr:nth-child(odd) {
            background-color: #eef7ff;
        }
        th{
            background-color: #427fef;
            color: white;
            padding: 5px;
        }


     </style> -->
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>Order_ID</th>
          <th>Order Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>USA</td>
          <td>1000</td>
          <td>$1300</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>1001</td>
          <td>$700</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>1002</td>
          <td>$2000</td>
        </tr>
        <tr>
          <td>USA</td>
          <td>1003</td>
          <td>$1000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="2">Total</th>
          <th>$5000</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
